{
  "name": "random-insp-msg",
  "version": "1.0.0",
  "description": "Random Inspirational Phrases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonathan Salcedo <jonatandavidsal@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-insp-msg": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}
